# deband=no
# interpolation=no
# vo=gpu
# hwdec-codecs=all
# dscale=bilinear
# opengl-pbo
# hwdec=auto
# hwdec-codecs=all
# scale=bilinear
# video-sync=display-resample
# vd-lavc-dr=yes
# gpu-api=vulkan
# vulkan-async-compute=yes
# vulkan-async-transfer=yes

screenshot-directory=/home/gaz/Pictures/mpv_snapshots
# vo=gpu
# profile=gpu-hq
# hdr-compute-peak=yes
# target-peak=1000
# loop=yes
